[uwsgi]
#application's base folder
base = /var/www/carlae/src

#python module to import
app = app
module = %(app)

home = /var/www/carlae/venv
pythonpath = %(base)

#socket file's location
socket = /var/www/demoapp/%n.sock

#permissions for the socket file
chmod-socket    = 666

#the variable that holds a flask application inside the module imported at line #6
callable = app

#location of log files
logto = /var/log/uwsgi/%n.log