server {
    listen      80;
    server_name localhost;
    charset     utf-8;
    client_max_body_size 75M;

    # redirect index
    rewrite  ^/$  /+  permanent;

    # Static Files  -- serve with Nginx
    location /static {
        root /var/www/carlae/;
    }

    # uWSGI Socket
    location / { try_files $uri @yourapplication; }
    location @yourapplication {
        include uwsgi_params;
        uwsgi_pass unix:/var/www/carlae/carlae_uwsgi.sock;
    }
}
